<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>GeoMetrixx_Banking.html</title>
		<style type="text/css" media="screen"><!--
			body {
				margin : 5em;
			}
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			img.media-1 {
				display : block;
				margin : 3em auto 3em auto;
			}
			span.char-style-override-1 {
				font-family : "Adobe Clean", sans-serif;
				font-size : 1.67em;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-2 {
				color : #0066cc;
				font-family : "Adobe Clean", sans-serif;
				font-size : 0.83em;
				font-style : normal;
				font-weight : normal;
				text-transform : uppercase;
			}
			span.char-style-override-3 {
				color : #ffffff;
				font-family : "Adobe Clean", sans-serif;
				font-size : 3.92em;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-4 {
				font-family : "Adobe Clean", sans-serif;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-5 {
				font-family : "Adobe Clean", sans-serif;
				font-size : 3.92em;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-6 {
				font-family : "Adobe Clean", sans-serif;
				font-size : 0.73em;
				font-style : normal;
				font-weight : normal;
			}
			p.Basic-Paragraph {
				font-family : Times, serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.2;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px;
			}
			p.Subhead {
				font-family : "Avenir LT Std 65 Medium", sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.83em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.09;
				text-align : left;
				color : #0066cc;
				text-indent : 0px;
				margin : 0px 0px 91px 0px;
			}
			p.Text {
				font-family : "Avenir LT Std 45 Book", sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.92em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.18;
				text-align : left;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 7px 0px;
			}
			p.ALLCAP-small {
				font-family : "Avenir LT Std 65 Medium", sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.83em;
				text-decoration : none;
				text-transform : uppercase;
				line-height : 1.2;
				text-align : left;
				color : #0066cc;
				text-indent : 0px;
				margin : 0px 0px 17px 0px;
			}
			p.para-style-override-1 {
				margin-bottom : 17px;
			}
			div.Basic-Graphics-Frame {
			}
			div.Basic-Text-Frame {
			}
		--></style>
	</head>
	<body>
		<div id="GeoMetrixx_Banking.html" xml:lang="en-US">
			<div class="image">
				<img class="media-1" width="100%" src="GeoMetrixx_Banking-web-images/building1.jpg" alt="building1.jpg"/>
			</div>
			<div class="Basic-Graphics-Frame"/>
			<div class="story">
				<p class="Basic-Paragraph"><span class="char-style-override-1">Geometrixx</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-2"> </span><span class="char-style-override-2">Banking Services</span></p>
				<p class="Basic-Paragraph"><span class="char-style-override-3">Security and Risk from Orthogonal to Euclidean Banking</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="Text"><span class="char-style-override-4">Geometrixx offers an infinite variety of integrated and differentiated geometric banking services. </span></p>
				<p class="Text"><span class="char-style-override-4">Our banking practice ranges from retail orthogonal banking for customers with right triangle and other pythagorean investments to advanced euclidean and non-euclidean services for customers with complex (and imaginary) needs.</span></p>
				<p class="Text"/>
			</div>
			<div class="Basic-Text-Frame">
				<p class="Basic-Paragraph"><span class="char-style-override-5">Find the matrix that is right for you!</span></p>
			</div>
			<div class="image">
				<img class="media-1" width="44%" src="GeoMetrixx_Banking-web-images/orthogonal.jpg" alt="orthogonal.jpg"/>
			</div>
			<div class="Basic-Text-Frame">
				<p class="Subhead"><span class="char-style-override-4">ORTHOGONAL BANKING</span></p>
				<p class="Text"><span class="char-style-override-4">Our orthogonal banking services are targeted at investors whose priority <br/>is protecting the shape assets <br/>they already own, and ensuring steady geometrix growth.</span></p>
				<p class="Basic-Paragraph"/>
				<p class="Basic-Paragraph"/>
				<p class="Subhead"><span class="char-style-override-4">EUCLIDEAN BANKING</span></p>
				<p class="Text"><span class="char-style-override-4">Euclidean banking services from Geometrixx are focused on the sophisticated long-term investor who is looking for knowledgeable advice from our seasoned banking team.</span></p>
				<p class="Basic-Paragraph"/>
				<p class="Basic-Paragraph"/>
				<p class="Subhead"><span class="char-style-override-4">NON-EUCLIDEAN BANKING</span></p>
				<p class="Text"><span class="char-style-override-4">Geometrixx non-euclidean banking service is at the leading edge <br/>of international geometric investment strategy. For the investor with a taste <br/>for risk, the returns can be astronomical. </span></p>
				<p class="Text"><span class="char-style-override-4">Our most recently released fractal fund has achieved exponential growth in 7 of the last 8 quarters!</span></p>
			</div>
			<div class="Basic-Graphics-Frame"/>
			<div class="image">
				<img class="media-1" width="44%" src="GeoMetrixx_Banking-web-images/euclidian.jpg" alt="euclidian.jpg"/>
			</div>
			<div class="image">
				<img class="media-1" width="44%" src="GeoMetrixx_Banking-web-images/non-euclidian.jpg" alt="non-euclidian.jpg"/>
			</div>
			<div class="image">
				<img class="media-1" width="100%" src="GeoMetrixx_Banking-web-images/building1.jpg" alt="building1.jpg"/>
			</div>
			<div class="story">
				<p class="Basic-Paragraph"><span class="char-style-override-1">GeoMetrixx</span></p>
			</div>
			<div class="story">
				<p class="ALLCAP-small"><span class="char-style-override-4">Creating Shapes for Centuries</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="Text"><span class="char-style-override-4">The World Leader in Applied Geometry.</span></p>
				<p class="Text"><span class="char-style-override-4">Geometrixx has been selling and servicing shapes for over 2000 years. From our beginnings as a small vendor of squares and rectangles we have grown our business into a leading global provider of platonic solids and fractals. Join us as we lead geometry into the future.</span></p>
				<p class="Text"/>
				<p class="Text"><span class="char-style-override-6">© 2011 GEOMETRIXX INC.</span></p>
				<p class="Text"/>
			</div>
		</div>
	</body>
</html>
