/*
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    background:transparent;
}

html, body {
    height:100%;
}

body {
    background: url('background_2x.png') no-repeat;
    background-attachment:fixed;
    background-position: left bottom;
    -webkit-background-size: 100%;
    background-size: 100%;
}

h1 {
    background-color: transparent;
    background-origin: padding-box;
    box-shadow: rgb(0, 0, 0) 0px 1px 10px 0px;
    color: #4C4C4C;
    display: block;
    height: 58px;
    line-height: 58px;
    position: relative;
    text-indent: -19500px;
    z-index: 200;
}

div.page-header {
    background-image: url(bg.png);
    color: #4C4C4C;
    display: block;
    font-family: sans-serif;
    font-size: 13px;
    height: 58px;
    line-height: 16px;
    position: static;
    z-index:100;
}

h1 a {
    background-color: transparent;
    background-image: url(geometrixx_outdoors.png);
    color: #551A8B;
    display: block;
    float: left;
    height: 58px;
    line-height: 58px;
    position: static;
    text-indent: -19500px;
    width: 150px;
}

div.page-content {
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 20px;
    z-index: 100;
}

input, select {
    font-size: 18px;
    font-family: sans-serif;
}

div#centered>form>div {
    background:#EF5F2F;
    box-shadow: rgb(0, 0, 0) 0px 0px 15px 0px;
}

div#enterANewServer, div#makeAServerSelection {
    display: none;
}

select#serverSelector {
    width: 220px;
    margin: 10px;
}

input#newServer {
    width: 200px;
}

div#enterANewServer {
    padding: 10px;
}

#goToUrl {
    float: right;
}

/**
 * Vertical align server selection content
 */
#floater {
    float:left;
    height:50%;
    margin-bottom:-25px;
}

#centered {
    position:relative; clear:left;
    height:50px;
    width:240px;
    margin:0 auto;
}