<!DOCTYPE html>
<!--
  ~
  ~ ADOBE CONFIDENTIAL
  ~ __________________
  ~
  ~  Copyright 2012 Adobe Systems Incorporated
  ~  All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Adobe Systems Incorporated and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Adobe Systems Incorporated and its
  ~ suppliers and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Adobe Systems Incorporated.
  -->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable"
          content="yes" />
    <meta name="viewport"
          content="user-scalable=no, width=device-width" />

    <title>Geometrixx Outdoors Mobile Server Selector</title>

    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="style/retina.css"
          media="only screen and (-webkit-min-device-pixel-ratio: 2)" /> -->

    <script src="style/jquery-1.7.1.min.js"></script>
    <script src="cordova.js"></script>
    <script src="style/serverSelector.js"></script>

    <script type="text/javascript">
        
		document.addEventListener("deviceready", onDeviceReady, false);
        
        var serverSelector = new ServerSelector("makeAServerSelection");

        // called from the PhoneGap native layer when the app is opened as a result
        // of a cqshell:// URL request.  To get the URL to show as content in the app,
        // replace the initial "cqshell:" with "http:"
        function handleOpenURL(url)
        {
            console.log("Protocol handler URL: " + url);
            serverSelector.handleProtocolRequest(url);
        }
        
        // called from the PhoneGap native layer in case where the app is cold-launched
        // as a result of a cqshell:// URL request.  In this case handleOpenURL() will not
        // be called by the PG native layer, but a Javascript variable "invokeString" will have
        // been initialized with the launch URL
        function onDeviceReady()
        {
            if('undefined' !== typeof(invokeString) && invokeString != "")
            {
                handleOpenURL(invokeString);
            }
        }        

        // On DOM ready
        $(document).ready( function()
        {
            serverSelector.redirectToLocalhostIfAvailable();
        });
        
    </script>
</head>
<body>
    <div id="floater"></div>

    <div class="page-header">
        <header>
            <div class="topnav">
                <h1><a href="index.html">EN</a></h1>
            </div>
        </header>
    </div>

    <div class="page-content" id="centered">
        <form>
            <div id="makeAServerSelection">
                <select id="serverSelector">
                    <option>http://localhost:4503/</option>
                    <option id="addServer">Other...</option>
                    <option disabled selected id="instructions">Choose a server</option>
                </select>
            </div>

            <div id="enterANewServer">
                <input id="newServer" type="url" placeholder="Enter host:port" />
                <input id="goToUrl" type="button" value="GO" />
                <input id="hideAddUrl" type="button" value="Back" />
            </div>
        </form>
    </div>

</body>
</html>