/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 *  Copyright 2012 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/
<dam  = 'http://www.day.com/dam/1.0'>

[dam:AssetContent] > nt:unstructured
 + metadata (nt:unstructured)
 + related (nt:unstructured)
 + renditions (nt:folder)

[dam:Asset] > nt:hierarchyNode
 + jcr:content (dam:AssetContent) = dam:AssetContent copy primary
 + * (nt:base) = nt:base version
